('C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\dist\\ProteinFoldingApp.exe',
 False,
 False,
 False,
 ['C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\assets\\images\\app_icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\build\\ProteinFoldingApp\\ProteinFoldingApp.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\build\\ProteinFoldingApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\build\\ProteinFoldingApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\build\\ProteinFoldingApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\build\\ProteinFoldingApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\build\\ProteinFoldingApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\build\\ProteinFoldingApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\python312.dll',
   'BINARY'),
  ('freetype\\libfreetype.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\freetype\\libfreetype.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\denizbaran\\Anaconda3\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('vispy\\visuals\\text\\_sdf_cpu.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\visuals\\text\\_sdf_cpu.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kiwisolver\\_cext.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\kiwisolver\\_cext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\denizbaran\\Anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('liblzma.dll',
   'd:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'd:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'd:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('ffi.dll',
   'd:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\python3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('assets\\images\\app_icon.ico',
   'C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\assets\\images\\app_icon.ico',
   'DATA'),
  ('assets\\images\\protein.png',
   'C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\assets\\images\\protein.png',
   'DATA'),
  ('assets\\images\\protein_icon.png',
   'C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\assets\\images\\protein_icon.png',
   'DATA'),
  ('vispy\\app\\tests\\qt-designer.ui',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\app\\tests\\qt-designer.ui',
   'DATA'),
  ('vispy\\glsl\\antialias\\antialias.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\antialias\\antialias.glsl',
   'DATA'),
  ('vispy\\glsl\\antialias\\cap-butt.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\antialias\\cap-butt.glsl',
   'DATA'),
  ('vispy\\glsl\\antialias\\cap-round.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\antialias\\cap-round.glsl',
   'DATA'),
  ('vispy\\glsl\\antialias\\cap-square.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\antialias\\cap-square.glsl',
   'DATA'),
  ('vispy\\glsl\\antialias\\cap-triangle-in.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\antialias\\cap-triangle-in.glsl',
   'DATA'),
  ('vispy\\glsl\\antialias\\cap-triangle-out.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\antialias\\cap-triangle-out.glsl',
   'DATA'),
  ('vispy\\glsl\\antialias\\cap.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\antialias\\cap.glsl',
   'DATA'),
  ('vispy\\glsl\\antialias\\caps.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\antialias\\caps.glsl',
   'DATA'),
  ('vispy\\glsl\\antialias\\filled.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\antialias\\filled.glsl',
   'DATA'),
  ('vispy\\glsl\\antialias\\outline.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\antialias\\outline.glsl',
   'DATA'),
  ('vispy\\glsl\\antialias\\stroke.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\antialias\\stroke.glsl',
   'DATA'),
  ('vispy\\glsl\\arrowheads\\angle.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrowheads\\angle.glsl',
   'DATA'),
  ('vispy\\glsl\\arrowheads\\arrowheads.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrowheads\\arrowheads.frag',
   'DATA'),
  ('vispy\\glsl\\arrowheads\\arrowheads.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrowheads\\arrowheads.glsl',
   'DATA'),
  ('vispy\\glsl\\arrowheads\\arrowheads.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrowheads\\arrowheads.vert',
   'DATA'),
  ('vispy\\glsl\\arrowheads\\curved.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrowheads\\curved.glsl',
   'DATA'),
  ('vispy\\glsl\\arrowheads\\inhibitor.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrowheads\\inhibitor.glsl',
   'DATA'),
  ('vispy\\glsl\\arrowheads\\stealth.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrowheads\\stealth.glsl',
   'DATA'),
  ('vispy\\glsl\\arrowheads\\triangle.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrowheads\\triangle.glsl',
   'DATA'),
  ('vispy\\glsl\\arrowheads\\util.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrowheads\\util.glsl',
   'DATA'),
  ('vispy\\glsl\\arrows\\angle-30.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrows\\angle-30.glsl',
   'DATA'),
  ('vispy\\glsl\\arrows\\angle-60.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrows\\angle-60.glsl',
   'DATA'),
  ('vispy\\glsl\\arrows\\angle-90.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrows\\angle-90.glsl',
   'DATA'),
  ('vispy\\glsl\\arrows\\arrow.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrows\\arrow.frag',
   'DATA'),
  ('vispy\\glsl\\arrows\\arrow.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrows\\arrow.vert',
   'DATA'),
  ('vispy\\glsl\\arrows\\arrows.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrows\\arrows.glsl',
   'DATA'),
  ('vispy\\glsl\\arrows\\common.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrows\\common.glsl',
   'DATA'),
  ('vispy\\glsl\\arrows\\curved.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrows\\curved.glsl',
   'DATA'),
  ('vispy\\glsl\\arrows\\stealth.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrows\\stealth.glsl',
   'DATA'),
  ('vispy\\glsl\\arrows\\triangle-30.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrows\\triangle-30.glsl',
   'DATA'),
  ('vispy\\glsl\\arrows\\triangle-60.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrows\\triangle-60.glsl',
   'DATA'),
  ('vispy\\glsl\\arrows\\triangle-90.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrows\\triangle-90.glsl',
   'DATA'),
  ('vispy\\glsl\\arrows\\util.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\arrows\\util.glsl',
   'DATA'),
  ('vispy\\glsl\\collections\\agg-fast-path.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\agg-fast-path.frag',
   'DATA'),
  ('vispy\\glsl\\collections\\agg-fast-path.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\agg-fast-path.vert',
   'DATA'),
  ('vispy\\glsl\\collections\\agg-glyph.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\agg-glyph.frag',
   'DATA'),
  ('vispy\\glsl\\collections\\agg-glyph.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\agg-glyph.vert',
   'DATA'),
  ('vispy\\glsl\\collections\\agg-marker.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\agg-marker.frag',
   'DATA'),
  ('vispy\\glsl\\collections\\agg-marker.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\agg-marker.vert',
   'DATA'),
  ('vispy\\glsl\\collections\\agg-path.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\agg-path.frag',
   'DATA'),
  ('vispy\\glsl\\collections\\agg-path.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\agg-path.vert',
   'DATA'),
  ('vispy\\glsl\\collections\\agg-point.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\agg-point.frag',
   'DATA'),
  ('vispy\\glsl\\collections\\agg-point.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\agg-point.vert',
   'DATA'),
  ('vispy\\glsl\\collections\\agg-segment.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\agg-segment.frag',
   'DATA'),
  ('vispy\\glsl\\collections\\agg-segment.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\agg-segment.vert',
   'DATA'),
  ('vispy\\glsl\\collections\\marker.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\marker.frag',
   'DATA'),
  ('vispy\\glsl\\collections\\marker.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\marker.vert',
   'DATA'),
  ('vispy\\glsl\\collections\\raw-path.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\raw-path.frag',
   'DATA'),
  ('vispy\\glsl\\collections\\raw-path.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\raw-path.vert',
   'DATA'),
  ('vispy\\glsl\\collections\\raw-point.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\raw-point.frag',
   'DATA'),
  ('vispy\\glsl\\collections\\raw-point.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\raw-point.vert',
   'DATA'),
  ('vispy\\glsl\\collections\\raw-segment.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\raw-segment.frag',
   'DATA'),
  ('vispy\\glsl\\collections\\raw-segment.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\raw-segment.vert',
   'DATA'),
  ('vispy\\glsl\\collections\\raw-triangle.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\raw-triangle.frag',
   'DATA'),
  ('vispy\\glsl\\collections\\raw-triangle.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\raw-triangle.vert',
   'DATA'),
  ('vispy\\glsl\\collections\\sdf-glyph-ticks.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\sdf-glyph-ticks.vert',
   'DATA'),
  ('vispy\\glsl\\collections\\sdf-glyph.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\sdf-glyph.frag',
   'DATA'),
  ('vispy\\glsl\\collections\\sdf-glyph.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\sdf-glyph.vert',
   'DATA'),
  ('vispy\\glsl\\collections\\tick-labels.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\collections\\tick-labels.vert',
   'DATA'),
  ('vispy\\glsl\\colormaps\\autumn.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\autumn.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\blues.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\blues.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\color-space.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\color-space.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\colormaps.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\colormaps.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\cool.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\cool.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\fire.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\fire.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\gray.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\gray.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\greens.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\greens.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\hot.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\hot.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\ice.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\ice.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\icefire.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\icefire.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\reds.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\reds.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\spring.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\spring.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\summer.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\summer.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\user.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\user.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\util.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\util.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\wheel.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\wheel.glsl',
   'DATA'),
  ('vispy\\glsl\\colormaps\\winter.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\colormaps\\winter.glsl',
   'DATA'),
  ('vispy\\glsl\\lines\\agg.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\lines\\agg.frag',
   'DATA'),
  ('vispy\\glsl\\lines\\agg.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\lines\\agg.vert',
   'DATA'),
  ('vispy\\glsl\\markers\\arrow.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\arrow.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\asterisk.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\asterisk.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\chevron.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\chevron.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\clover.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\clover.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\club.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\club.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\cross.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\cross.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\diamond.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\diamond.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\disc.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\disc.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\ellipse.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\ellipse.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\hbar.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\hbar.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\heart.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\heart.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\infinity.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\infinity.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\marker-sdf.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\marker-sdf.frag',
   'DATA'),
  ('vispy\\glsl\\markers\\marker-sdf.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\marker-sdf.vert',
   'DATA'),
  ('vispy\\glsl\\markers\\marker.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\marker.frag',
   'DATA'),
  ('vispy\\glsl\\markers\\marker.vert',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\marker.vert',
   'DATA'),
  ('vispy\\glsl\\markers\\markers.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\markers.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\pin.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\pin.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\ring.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\ring.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\spade.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\spade.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\square.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\square.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\tag.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\tag.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\triangle.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\triangle.glsl',
   'DATA'),
  ('vispy\\glsl\\markers\\vbar.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\markers\\vbar.glsl',
   'DATA'),
  ('vispy\\glsl\\math\\circle-through-2-points.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\math\\circle-through-2-points.glsl',
   'DATA'),
  ('vispy\\glsl\\math\\constants.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\math\\constants.glsl',
   'DATA'),
  ('vispy\\glsl\\math\\double.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\math\\double.glsl',
   'DATA'),
  ('vispy\\glsl\\math\\functions.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\math\\functions.glsl',
   'DATA'),
  ('vispy\\glsl\\math\\point-to-line-distance.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\math\\point-to-line-distance.glsl',
   'DATA'),
  ('vispy\\glsl\\math\\point-to-line-projection.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\math\\point-to-line-projection.glsl',
   'DATA'),
  ('vispy\\glsl\\math\\signed-line-distance.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\math\\signed-line-distance.glsl',
   'DATA'),
  ('vispy\\glsl\\math\\signed-segment-distance.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\math\\signed-segment-distance.glsl',
   'DATA'),
  ('vispy\\glsl\\misc\\regular-grid.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\misc\\regular-grid.frag',
   'DATA'),
  ('vispy\\glsl\\misc\\spatial-filters.frag',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\misc\\spatial-filters.frag',
   'DATA'),
  ('vispy\\glsl\\misc\\viewport-NDC.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\misc\\viewport-NDC.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\azimuthal-equal-area.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\azimuthal-equal-area.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\azimuthal-equidistant.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\azimuthal-equidistant.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\hammer.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\hammer.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\identity.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\identity.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\identity_forward.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\identity_forward.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\identity_inverse.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\identity_inverse.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\linear-scale.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\linear-scale.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\log-scale.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\log-scale.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\mercator-transverse-forward.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\mercator-transverse-forward.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\mercator-transverse-inverse.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\mercator-transverse-inverse.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\panzoom.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\panzoom.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\polar.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\polar.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\position.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\position.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\power-scale.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\power-scale.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\projection.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\projection.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\pvm.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\pvm.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\rotate.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\rotate.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\trackball.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\trackball.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\translate.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\translate.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\transverse_mercator.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\transverse_mercator.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\viewport-clipping.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\viewport-clipping.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\viewport-transform.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\viewport-transform.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\viewport.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\viewport.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\x.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\x.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\y.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\y.glsl',
   'DATA'),
  ('vispy\\glsl\\transforms\\z.glsl',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\glsl\\transforms\\z.glsl',
   'DATA'),
  ('vispy\\io\\_data\\spatial-filters.npy',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\io\\_data\\spatial-filters.npy',
   'DATA'),
  ('vispy\\util\\fonts\\data\\OpenSans-Bold.ttf',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\util\\fonts\\data\\OpenSans-Bold.ttf',
   'DATA'),
  ('vispy\\util\\fonts\\data\\OpenSans-BoldItalic.ttf',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\util\\fonts\\data\\OpenSans-BoldItalic.ttf',
   'DATA'),
  ('vispy\\util\\fonts\\data\\OpenSans-Italic.ttf',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\util\\fonts\\data\\OpenSans-Italic.ttf',
   'DATA'),
  ('vispy\\util\\fonts\\data\\OpenSans-Regular.ttf',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\util\\fonts\\data\\OpenSans-Regular.ttf',
   'DATA'),
  ('vispy\\visuals\\text\\_sdf_cpu.pyx',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\vispy\\visuals\\text\\_sdf_cpu.pyx',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\denizbaran\\Desktop\\24_25\\500\\bito-pro-main\\bito-pro-main\\build\\ProteinFoldingApp\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1735220601,
 [('runw.exe',
   'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'D:\\protein_folding_structures\\python_git_repo\\bito-pro\\.conda\\python312.dll')
